{
    "plugins": [
        {
            "name": "QuicklyCmd",
            "display_name": "快捷命令",
            "module": "plugins.quickly_cmd",
            "main_class": "QuicklyCmdPlugin"
        },
        {
            "name": "Terminal",
            "display_name": "终端",
            "module": "plugins.terminal",
            "main_class": "TerminalPlugin"
        },
        {
            "name": "ScriptManager",
            "display_name": "脚本管理",
            "module": "plugins.script_manager",
            "main_class": "ScriptManagerPlugin"
        },
        {
            "name": "RemoteCmd",
            "display_name": "远程命令",
            "module": "plugins.remote_cmd",
            "main_class": "RemoteCmdPlugin"
        }
    ],
    "settings": {
        "default_session_timeout": 30,
        "max_connections": 10
    }
}